{
  // Section for connection string configurations
  "ConnectionStrings": {
    // Defining the connection string named "StringSQL"
    // The connection string is used for connecting to the database.
    // In this case, a local data source (local) is used, the initial catalog is "EVAnet",
    // and Windows authentication (Integrated Security=true) is used.
    "StringSQL": "Data Source=(local); Initial Catalog=DataManagementNet;Integrated Security=true"
  },

  // Section for logging configurations
  "Logging": {
    // Configuring the log level for different areas
    "LogLevel": {
      // Default log level is "Information" for all components not specifically listed.
      "Default": "Information",
      // Log level "Warning" for all components under "Microsoft.AspNetCore"
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Allows all hosts to access the application.
  // The value "*" means all hosts are allowed.
  "AllowedHosts": "*"
}
